<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_root"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_l">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_l"
        android:paddingEnd="@dimen/space_l"
        android:text="@string/tab_platforms"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/platforms_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_l"
        android:paddingEnd="@dimen/space_l"
        android:paddingTop="2dp"
        android:textColor="@color/text_muted"
        android:textSize="12sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/platforms_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="@dimen/space_s"
        android:paddingEnd="@dimen/space_s"
        android:paddingTop="@dimen/space_m"
        android:paddingBottom="@dimen/space_xl"/>
</LinearLayout>
