<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/space_s"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/icon_bg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_card_small">

        <TextView
            android:id="@+id/emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="🎮"
            android:textSize="18sp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textColor="@color/text_muted"
        android:textSize="9sp"
        android:textStyle="bold"
        android:singleLine="true"/>
</LinearLayout>
